[gd_scene load_steps=23 format=2]

[ext_resource path="res://addons/RadialContainer/CircularContainer.gd" type="Script" id=1]
[ext_resource path="res://addons/RadialContainer/icon.png" type="Texture" id=2]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f31f.svg" type="Texture" id=3]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f4d6.svg" type="Texture" id=4]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f392.svg" type="Texture" id=5]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f469.svg" type="Texture" id=6]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f5fa.svg" type="Texture" id=7]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/26a0.svg" type="Texture" id=8]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f9ed.svg" type="Texture" id=9]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f3f3.svg" type="Texture" id=10]
[ext_resource path="res://addons/RadialContainer/examples/mat_saturation.tres" type="Material" id=11]
[ext_resource path="res://addons/mountainside_trail/21181342752_02a4f60565_k.jpg" type="Texture" id=12]
[ext_resource path="res://addons/RadialContainer/examples/donut.svg" type="Texture" id=13]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji_disabled/1f392.svg" type="Texture" id=14]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji_disabled/26a0.svg" type="Texture" id=15]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji_disabled/1f5fa.svg" type="Texture" id=16]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji_disabled/1f9ed.svg" type="Texture" id=17]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji_disabled/1f469.svg" type="Texture" id=18]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji_disabled/1f4d6.svg" type="Texture" id=19]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji_disabled/1f3f3.svg" type="Texture" id=20]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji_disabled/1f31f.svg" type="Texture" id=21]
[ext_resource path="res://addons/RadialContainer/examples/button_group.tres" type="ButtonGroup" id=22]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="21181342752_02a4f60565_k" type="TextureRect" parent="."]
margin_left = -0.109
margin_top = 0.94281
margin_right = 1023.89
margin_bottom = 683.943
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="donut" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.873
margin_top = -140.511
margin_right = 840.127
margin_bottom = 840.489
rect_scale = Vector2( 0.29, 0.29 )
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CircularContainer" type="Container" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.407
margin_top = -136.407
margin_right = 136.407
margin_bottom = 136.407
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_icon": ExtResource( 2 )
}
arrange/force_squares = true
arrange/force_expand = true
arrange/start_angle = 20.0
arrange/start_empty = true
arrange/allow_node2d = true
animate/percent_visible = 1.0
animate/all_at_once = false

[node name="SchoolSatchet" type="TextureButton" parent="CircularContainer"]
material = ExtResource( 11 )
margin_left = 31.1752
margin_top = 33.5172
margin_right = 83.1752
margin_bottom = 85.5172
focus_mode = 1
toggle_mode = true
enabled_focus_mode = 1
keep_pressed_outside = true
group = ExtResource( 22 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 14 )
texture_focused = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Caution" type="TextureButton" parent="CircularContainer"]
material = ExtResource( 11 )
margin_left = 3.03516
margin_top = 123.764
margin_right = 50.0352
margin_bottom = 170.764
focus_mode = 1
toggle_mode = true
enabled_focus_mode = 1
keep_pressed_outside = true
group = ExtResource( 22 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="WorldMap" type="TextureButton" parent="CircularContainer"]
material = ExtResource( 11 )
margin_left = 47.0402
margin_top = 201.762
margin_right = 92.0402
margin_bottom = 246.762
focus_mode = 1
toggle_mode = true
enabled_focus_mode = 1
keep_pressed_outside = true
group = ExtResource( 22 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Compass" type="TextureButton" parent="CircularContainer"]
material = ExtResource( 11 )
margin_left = 129.216
margin_top = 228.284
margin_right = 165.216
margin_bottom = 264.284
focus_mode = 1
toggle_mode = true
enabled_focus_mode = 1
keep_pressed_outside = true
group = ExtResource( 22 )
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Woman" type="TextureButton" parent="CircularContainer"]
material = ExtResource( 11 )
margin_left = 196.585
margin_top = 184.933
margin_right = 243.585
margin_bottom = 231.933
focus_mode = 1
toggle_mode = true
enabled_focus_mode = 1
keep_pressed_outside = true
group = ExtResource( 22 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="OpenBook" type="TextureButton" parent="CircularContainer"]
material = ExtResource( 11 )
margin_left = 222.46
margin_top = 99.2047
margin_right = 269.46
margin_bottom = 146.205
focus_mode = 1
toggle_mode = true
enabled_focus_mode = 1
keep_pressed_outside = true
group = ExtResource( 22 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Flag" type="TextureButton" parent="CircularContainer"]
material = ExtResource( 11 )
margin_left = 188.202
margin_top = 32.8593
margin_right = 224.202
margin_bottom = 68.8593
focus_mode = 1
toggle_mode = true
enabled_focus_mode = 1
keep_pressed_outside = true
group = ExtResource( 22 )
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 10 )
texture_focused = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Star" type="TextureButton" parent="CircularContainer"]
material = ExtResource( 11 )
margin_left = 117.899
margin_top = 8.00116
margin_right = 153.899
margin_bottom = 44.0012
focus_mode = 1
toggle_mode = true
enabled_focus_mode = 1
keep_pressed_outside = true
group = ExtResource( 22 )
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
