[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/RadialContainer/CircularContainer.gd" type="Script" id=1]
[ext_resource path="res://addons/RadialContainer/icon.png" type="Texture" id=2]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Panel" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 253.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 257.0
margin_right = 1024.0
margin_bottom = 342.0

[node name="Left" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_right = 465.0
margin_bottom = 85.0
size_flags_horizontal = 3

[node name="CircularContainer" type="Container" parent="VBoxContainer/HBoxContainer"]
margin_left = 469.0
margin_right = 554.845
margin_bottom = 85.8449
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
arrange/force_squares = true
arrange/force_expand = true
arrange/start_angle = 360.0
arrange/start_empty = false
arrange/allow_node2d = false
animate/percent_visible = 1.0
animate/all_at_once = false

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 32.9225
margin_right = 52.9225
margin_bottom = 20.0
text = "1"

[node name="Button1" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 7.18268
margin_top = 12.3956
margin_right = 27.1827
margin_bottom = 32.3956
text = "2"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 0.82547
margin_top = 40.2484
margin_right = 20.8255
margin_bottom = 60.2484
text = "3"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 18.638
margin_top = 62.5845
margin_right = 38.638
margin_bottom = 82.5845
text = "4"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 47.207
margin_top = 62.5846
margin_right = 67.207
margin_bottom = 82.5846
text = "5"

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 65.0195
margin_top = 40.2484
margin_right = 85.0195
margin_bottom = 60.2484
text = "6"

[node name="Button6" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 58.6623
margin_top = 12.3956
margin_right = 78.6623
margin_bottom = 32.3956
text = "7"

[node name="Right" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_left = 558.0
margin_right = 1024.0
margin_bottom = 85.0
size_flags_horizontal = 3

[node name="Bottom" type="Panel" parent="VBoxContainer"]
margin_top = 346.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
