[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/RadialContainer/CircularContainer.gd" type="Script" id=1]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f5fa.svg" type="Texture" id=2]
[ext_resource path="res://addons/RadialContainer/icon.png" type="Texture" id=3]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f31f.svg" type="Texture" id=4]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/26a0.svg" type="Texture" id=5]
[ext_resource path="res://addons/RadialContainer/examples/mat_saturation.tres" type="Material" id=6]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f3f3.svg" type="Texture" id=7]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f392.svg" type="Texture" id=8]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f9ed.svg" type="Texture" id=9]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f469.svg" type="Texture" id=10]
[ext_resource path="res://addons/RadialContainer/examples/Twemoji/1f4d6.svg" type="Texture" id=11]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.29224
margin_bottom = 1.29224
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CircularContainer" type="Container" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.407
margin_top = -136.407
margin_right = 136.407
margin_bottom = 136.407
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_icon": ExtResource( 3 )
}
arrange/force_squares = true
arrange/force_expand = true
arrange/start_angle = 20.0
arrange/start_empty = true
arrange/allow_node2d = true
animate/percent_visible = 1.0
animate/all_at_once = false

[node name="SchoolSatchet" type="Button" parent="CircularContainer"]
material = ExtResource( 6 )
margin_left = 38.7067
margin_top = 34.3061
margin_right = 97.7067
margin_bottom = 93.3061
icon = ExtResource( 8 )
flat = true

[node name="Caution" type="Button" parent="CircularContainer"]
material = ExtResource( 6 )
margin_left = 0.00942993
margin_top = 126.08
margin_right = 59.0094
margin_bottom = 185.08
icon = ExtResource( 5 )
flat = true

[node name="WorldMap" type="Button" parent="CircularContainer"]
material = ExtResource( 6 )
margin_left = 40.8494
margin_top = 216.861
margin_right = 97.8494
margin_bottom = 273.861
icon = ExtResource( 2 )
flat = true

[node name="Compass" type="Button" parent="CircularContainer"]
material = ExtResource( 6 )
margin_left = 132.12
margin_top = 249.393
margin_right = 190.12
margin_bottom = 307.393
text = "6"
icon = ExtResource( 9 )
flat = true

[node name="Woman" type="Button" parent="CircularContainer"]
material = ExtResource( 6 )
margin_left = 220.022
margin_top = 204.525
margin_right = 279.022
margin_bottom = 263.525
icon = ExtResource( 10 )
flat = true

[node name="OpenBook" type="Button" parent="CircularContainer"]
material = ExtResource( 6 )
margin_left = 248.116
margin_top = 108.971
margin_right = 307.116
margin_bottom = 167.971
icon = ExtResource( 11 )
flat = true

[node name="Flag" type="Button" parent="CircularContainer"]
material = ExtResource( 6 )
margin_left = 209.16
margin_top = 33.8543
margin_right = 257.16
margin_bottom = 81.8543
icon = ExtResource( 7 )
flat = true

[node name="Star" type="Button" parent="CircularContainer"]
material = ExtResource( 6 )
margin_left = 129.638
margin_top = 5.50067
margin_right = 177.638
margin_bottom = 53.5007
icon = ExtResource( 4 )
flat = true
